# SPDX-FileCopyrightText: 2023 Software Freedom Conservancy <info@sfconservancy.org>
#
# SPDX-License-Identifier: GPL-2.0-or-later

[tool.poetry]
name = "inkai"
version = "1.2.0"
description = "Inkscape extension to import AI files"
authors = ["Inkscape Authors <inkscape-devel@lists.inkscape.org>"]
maintainers = [
    "Martin Owens <doctormo@geek-2.com>",
    "Jonathan Neuhauser <jonathan.neuhauser@outlook.com>",
]
license = "GPL-2.0-or-later"
readme = "README.md"
repository = "https://gitlab.com/inkscape/extras/extension-ai"
keywords = ["extensions", "graphics", "inkscape", "svg", "vector"]
classifiers=[
    "Development Status :: 2 - Pre-Alpha",
    "Intended Audience :: End Users/Desktop",
    "Topic :: Multimedia :: Graphics :: Editors :: Vector-Based",
    "Topic :: Multimedia :: Graphics :: Graphics Conversion"
]

[tool.poetry.dependencies]
python = "^3.7"
pypdf = "^3.1"
zstandard = "^0.20.0"
inkex = {git = "https://gitlab.com/inkscape/extensions", rev = "master"}
pyparsing = "^3.0"

[tool.poetry.dev-dependencies]
pytest = "^7.2.1"
pytest-cov = "^3.0.0"
coverage = "^6.2"
tox = "^3.24.5"
black = "^23.1.0"

[tool.poetry.group.dev.dependencies]
reuse = "^1.1.2"

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pytest.ini_options]
# see https://docs.pytest.org/en/stable/how-to/capture-warnings.html
filterwarnings = [
    "ignore::pytest.PytestDeprecationWarning",
]
